<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="TLO-ek-DIk">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browser Controller-->
        <scene sceneID="gVh-V1-HTW">
            <objects>
                <viewController id="TLO-ek-DIk" customClass="WDBrowserController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Asl-Yq-bzy"/>
                        <viewControllerLayoutGuide type="bottom" id="mMo-Cl-Nrs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W9e-FV-6MM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6N-YQ-3Hw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XuI-2M-dYJ">
            <objects>
                <navigationController storyboardIdentifier="document" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" toolbarHidden="NO" id="mAz-UD-V9D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="0nE-3J-yED">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="69a-3i-P6M">
                        <rect key="frame" x="0.0" y="974" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="y7s-nf-1Dm" kind="relationship" relationship="rootViewController" id="4c7-vZ-eRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ous-Va-VeA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="554"/>
        </scene>
        <!--Font Library-->
        <scene sceneID="qhA-BL-COt">
            <objects>
                <tableViewController id="DnD-ap-gdC" customClass="WDFontLibraryController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lr1-oT-RdI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jld-B2-3b0">
                                <rect key="frame" x="0.0" y="28" width="768" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jld-B2-3b0" id="lIn-B3-b51">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DnD-ap-gdC" id="f1C-dA-ueV"/>
                            <outlet property="delegate" destination="DnD-ap-gdC" id="IEb-iv-Bya"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Font Library" id="HeN-r2-PSr">
                        <barButtonItem key="rightBarButtonItem" title="Import" id="aPH-y8-mzS">
                            <connections>
                                <action selector="addFont:" destination="DnD-ap-gdC" id="zxt-B4-Bh5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpc-Uk-ham" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="1278"/>
        </scene>
        <!--Canvas Controller-->
        <scene sceneID="ELB-uy-eAP">
            <objects>
                <viewController id="y7s-nf-1Dm" customClass="WDCanvasController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BiP-3E-41O"/>
                        <viewControllerLayoutGuide type="bottom" id="4t3-vo-bfG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfa-OT-0Qt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="924"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Mj-lk-EYI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryu-0f-g2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B2e-wo-xP9">
            <objects>
                <navigationController storyboardIdentifier="fonts" automaticallyAdjustsScrollViewInsets="NO" id="v9c-Wt-BVU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uzh-Fp-Fut">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DnD-ap-gdC" kind="relationship" relationship="rootViewController" id="bwD-k1-BbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gao-Je-4b9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="1278"/>
        </scene>
    </scenes>
</document>
