<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="TLO-ek-DIk">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browser Controller-->
        <scene sceneID="gVh-V1-HTW">
            <objects>
                <viewController id="TLO-ek-DIk" customClass="WDBrowserController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Asl-Yq-bzy"/>
                        <viewControllerLayoutGuide type="bottom" id="mMo-Cl-Nrs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W9e-FV-6MM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6N-YQ-3Hw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XuI-2M-dYJ">
            <objects>
                <navigationController storyboardIdentifier="document" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" toolbarHidden="NO" id="mAz-UD-V9D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="0nE-3J-yED">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="69a-3i-P6M">
                        <rect key="frame" x="0.0" y="974" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="y7s-nf-1Dm" kind="relationship" relationship="rootViewController" id="4c7-vZ-eRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ous-Va-VeA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="554"/>
        </scene>
        <!--Font Library-->
        <scene sceneID="qhA-BL-COt">
            <objects>
                <tableViewController id="DnD-ap-gdC" customClass="WDFontLibraryController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lr1-oT-RdI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jld-B2-3b0">
                                <rect key="frame" x="0.0" y="28" width="768" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jld-B2-3b0" id="lIn-B3-b51">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DnD-ap-gdC" id="f1C-dA-ueV"/>
                            <outlet property="delegate" destination="DnD-ap-gdC" id="IEb-iv-Bya"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Font Library" id="HeN-r2-PSr">
                        <barButtonItem key="rightBarButtonItem" title="Import" id="aPH-y8-mzS">
                            <connections>
                                <action selector="addFont:" destination="DnD-ap-gdC" id="zxt-B4-Bh5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpc-Uk-ham" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="1278"/>
        </scene>
        <!--New Drawing-->
        <scene sceneID="DXI-SW-CXf">
            <objects>
                <tableViewController id="Zv1-yd-CMJ" customClass="WDPageSizeController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="XFK-VS-yR1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="fiY-H9-9aa" detailTextLabel="PYM-iY-fF9" style="IBUITableViewCellStyleSubtitle" id="xdE-ER-Ng0">
                                <rect key="frame" x="0.0" y="55.5" width="768" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xdE-ER-Ng0" id="Cax-xi-mpq">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fiY-H9-9aa">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PYM-iY-fF9">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zv1-yd-CMJ" id="lej-jh-opV"/>
                            <outlet property="delegate" destination="Zv1-yd-CMJ" id="NUH-6O-DFZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Drawing" id="Kr9-xL-ozM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Kzx-fI-fRe">
                            <connections>
                                <action selector="cancel:" destination="Zv1-yd-CMJ" id="Rqb-uB-WAd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" style="done" id="zA4-Vv-uVT">
                            <connections>
                                <action selector="create:" destination="Zv1-yd-CMJ" id="MMR-zq-xvq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmB-Tq-SHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="1983"/>
        </scene>
        <!--Canvas Controller-->
        <scene sceneID="ELB-uy-eAP">
            <objects>
                <viewController id="y7s-nf-1Dm" customClass="WDCanvasController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BiP-3E-41O"/>
                        <viewControllerLayoutGuide type="bottom" id="4t3-vo-bfG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfa-OT-0Qt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="924"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Mj-lk-EYI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryu-0f-g2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="554"/>
        </scene>
        <!--Samples-->
        <scene sceneID="bgO-C5-u10">
            <objects>
                <collectionViewController id="vQD-VQ-54i" customClass="WDSamplesController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kHO-di-i01">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8xy-BB-01w">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sample" id="ATK-lJ-w0B" customClass="WDSampleCell">
                                <rect key="frame" x="0.0" y="0.0" width="166" height="194.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1A0-w5-0P1">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="194.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l5s-J7-Imx">
                                            <rect key="frame" x="8" y="8" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="YST-gU-OK1"/>
                                                <constraint firstAttribute="height" constant="150" id="zvO-JI-ytu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8O-HX-GAC">
                                            <rect key="frame" x="8" y="166" width="150" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p8O-HX-GAC" firstAttribute="leading" secondItem="1A0-w5-0P1" secondAttribute="leading" constant="8" id="52R-Ki-5CP"/>
                                        <constraint firstAttribute="trailing" secondItem="l5s-J7-Imx" secondAttribute="trailing" constant="8" id="VbQ-I8-Eiw"/>
                                        <constraint firstItem="l5s-J7-Imx" firstAttribute="top" secondItem="1A0-w5-0P1" secondAttribute="top" constant="8" id="WeH-Rn-2f7"/>
                                        <constraint firstAttribute="trailing" secondItem="p8O-HX-GAC" secondAttribute="trailing" constant="8" id="bZX-C1-wht"/>
                                        <constraint firstAttribute="bottom" secondItem="p8O-HX-GAC" secondAttribute="bottom" constant="8" id="dnN-Xf-22o"/>
                                        <constraint firstItem="l5s-J7-Imx" firstAttribute="leading" secondItem="1A0-w5-0P1" secondAttribute="leading" constant="8" id="gx7-LC-yX7"/>
                                        <constraint firstItem="p8O-HX-GAC" firstAttribute="top" secondItem="l5s-J7-Imx" secondAttribute="bottom" constant="8" id="kub-YE-raJ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="l5s-J7-Imx" id="lO7-2S-Ng7"/>
                                    <outlet property="text" destination="p8O-HX-GAC" id="u7d-z5-OQs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vQD-VQ-54i" id="jSx-1e-tBD"/>
                            <outlet property="delegate" destination="vQD-VQ-54i" id="zIL-y2-VWo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Samples" id="Hq9-Vg-ynX">
                        <barButtonItem key="leftBarButtonItem" title="Import All" id="nTn-Ht-yH7">
                            <connections>
                                <action selector="importAll:" destination="vQD-VQ-54i" id="gtp-aa-i4f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Import" id="dtj-QV-BL7">
                            <connections>
                                <action selector="import:" destination="vQD-VQ-54i" id="75w-aE-Hhz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="importButton" destination="dtj-QV-BL7" id="tGW-ls-QyR"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMV-Zj-A06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.6875" y="1277.9296875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B2e-wo-xP9">
            <objects>
                <navigationController storyboardIdentifier="fonts" automaticallyAdjustsScrollViewInsets="NO" id="v9c-Wt-BVU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uzh-Fp-Fut">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DnD-ap-gdC" kind="relationship" relationship="rootViewController" id="bwD-k1-BbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gao-Je-4b9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="1278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t8N-aM-eFi">
            <objects>
                <navigationController storyboardIdentifier="samples" automaticallyAdjustsScrollViewInsets="NO" id="Biz-TX-rrN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Yn-zq-7xJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vQD-VQ-54i" kind="relationship" relationship="rootViewController" id="QrM-cu-7gw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEe-zY-Rxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="1278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sc8-Jx-C5l">
            <objects>
                <navigationController storyboardIdentifier="create" automaticallyAdjustsScrollViewInsets="NO" id="5Co-Wb-JY8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VC7-4J-Suo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zv1-yd-CMJ" kind="relationship" relationship="rootViewController" id="hjc-CR-t3n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmw-us-oKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="1983"/>
        </scene>
    </scenes>
</document>
